<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Tshilidzi Munyai</title>
        <link rel="icon" type="image/png" href="images/logoJ.png">
    </head>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 0;
            padding: 100px;
            font-family: "Poppins", sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-image: url(mini-me.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center right;
        }

        h1 {
            text-decoration: none;
            font-size: 7em;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 2em;
            margin-top: -5px;
        }

        .getstarted-btn{
            width: 15%;
            padding: 10px;
            border-radius: 50px;
            background-color: rgba(4, 4, 4, 0);
            color: #fff;
            border: #fff solid 1px;
            font-family: "Poppins", sans-serif;
            font-size: large;
            cursor: pointer;
        }

        .getstarted-btn:hover{
            background-color: #ffffff;
            color: #000;

        }

        a{
            text-decoration: none;
        }

        .weather-container{
            color: #000;
            font-size: 10%;
        }
        button {
            color: aqua;
            padding: 15px;
            font-size: 6px;
            cursor: pointer;
        }

        h2{
            font-size: 1em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p1{
            color: black;
            margin-right:  auto;
        }

        p1:hover{
            background-color: rgb(119, 113, 113);
            color: black;
            transform: scale(1.3);

        }

        p2{
            color: #000;
            margin-right:  auto;

        }
        p2:hover{
            background-color: rgb(119, 113, 113);
            color: black;
            transform: scale(1.3);
 
        }

        h3{
            color: #000;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
<head>
    <body>
        <header>
        <a href="index.html">
            <div class="logo-container">
                <img class="logo" src="images/t-logo.png" alt="Eden Logo">
                <span class="logo name" style="font-size: 12px; white-space: nowrap;">Tshilidzi Munyai</span>
            </div>
        </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact Me</a>
            </nav>
        </header>
        <h1>Tshilidzi Munyai</h1>
        <p>“Welcome to my professional profile”</p>

        <body>
            <!-- <h2>Would you like to know your Location</h2>
            <div class="buttons">
                <button class="btn" onclick="getLocation()">Click Here</button>
            </div>  -->

            <h3>Your weather forecast</h3>
            <p1 id = "location"></p1>
            <p2 id = "weather"> </p2>
            
            <script>
               async function getLocation(){
                var endpoint = 'http://ip-api.com/json/?fields=status,message,country,countryCode,region,regionName,city,zip,lat,lon,timezone';

                        try {
                            const response = await fetch(endpoint);
                            if (!response.ok) {
                            throw new Error(`Response status: ${response.status}`);
                            }

                            const json = await response.json();
                            document.getElementById("location").innerHTML = json.country + ", " + json.timezone;
                            return json;

                            
                        } catch (error) {
                            console.error(error.message);
                        }
                    }
                    
                    getLocation()
                    
                    async function getWeather() {
                        const data = await getLocation();
                        console.log(data);
                        const url = `https://api.openweathermap.org/data/2.5/weather?lat=${data.lat}&units=metric&&lon=${data.lon}&appid=d9873950759da248c4db3f8a8b8476ca`
                        try {
                            const response = await fetch(url);
                            if (!response.ok) {
                                throw new Error(`Response status: ${response.status}`);
                            }
                            
                            const json = await response.json();
                            
                            document.getElementById("weather").innerHTML = json.main.temp + ", " + json.weather[0].description;
                            // -273.15

                    console.log(json);
                } catch (error) {
                    console.error(error.message);
                }
                }
                getWeather()


            </script>
            
            </body>        
        </div>
    </body>
</head>

