<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>About Me</title>
        <link rel="icon" type="image/png" href="../images/logoJ.png">
    </head>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>T.M - About Us</title>
    <style>
        
        body {
            margin: 0;
            padding: 30px;
            padding-right: 30%;
            font-family: "Poppins", sans-serif;
            background-color: #201e1e;
            color: #100f0f;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            background-image: url(../images/Tshilidzi_picture.jpg);
            background-size: 30%;
            background-repeat: no-repeat;
            /* background-position: center right;  */
            background-position: 1100px 60%;

            /* second part is height */
        }

        /* this is the container that encapsulates everything */
        .container {
            max-width:800px;
            margin-top: -0%;
            padding-right: 15%;
            background: rgba(157, 62, 62, 1.5em);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 1rem);
            text-align: left;
            font-size: 0.88rem;
        }
  
        /* this is for the subtitles */
        .container h2 {
            font-size: 2rem; 
            margin-top: px;
            margin-bottom: 2px;
            color: #167d39; 
        }

        /* this is for the paragraphs */
        .container p {
            font-size: 1rem; 
            line-height: 1.6; 
            margin-bottom: 15px;
            color: #fbf9fb;
            /* font-size: 100%; */
        }

        /* this is the links */
        .container a {
            color: #f4e107; 
            text-decoration: none;
        }


        h1 {
            color: #fbf9fb;
            font-family: "Poppins", sans-serif;
            font-size:3em;
            margin-bottom: 1px;

        }

    </style>
    <header>
        <a href="index.html">
            <div class="logo-container">
                <img class="logo" src="../images/t-logo.png" alt="Eden Logo">
                <span class="logo name" style="font-size: 12px; white-space: nowrap;">Tshilidzi Munyai</span>
            </div>
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>

</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>
            Hi! I’m <strong>Tshilidzi Munyai</strong>, a passionate developer with a solid foundation in 
            <strong>International Economics and Trade</strong>. My journey into technology began with a strong curiosity 
            about solving real-world problems through innovative coding solutions. Currently, I’m a 
            <strong>software developer</strong> at a company of my dreams <strong>BBD software solutions</strong>, fairly earger to tackle everything this opportunity will offer
        </p>
    
        <h2>Skills and Expertise</h2>
        <div>
            <p style="margin: 0;"><strong>Programming Languages</strong>: Python, Java, SQL, and JavaScript</p>
            <p style="margin: 0;"><strong>Frameworks and Tools</strong>: Maven, Docker, and JUnit</p>
            <p style="margin: 0;"><strong>Database Management</strong>: SQL, Relational Database Design</p>
            <p style="margin: 0;"><strong>Other Technologies</strong>: HTML, CSS, Git</p>
        </div>
        
        
    
   
        <h2>My Goals</h2>
        <p>
            I aspire to create innovative software that solves complex problems. My dream is to 
            contribute to transformative projects that positively impact businesses and communities.
        </p>
    
        <h2>Beyond Coding</h2>
        <p>
            When I’m not immersed in code, I enjoy expressing creativity through writing 
            and painting, continuously expanding my knowledge of emerging technologies, 
            and collaborating with diverse teams to bring ideas to life.       
         </p>
        
    
        <p>
             Connect with me on <a href="https://www.linkedin.com/in/tshilidzi-munyai-134285210" target="_blank">LinkedIn</a>. 
        </p>
    </div>
    
    <!-- <a href="contact.html">
        <button class="getstarted-btn">Contact Me</button>
    </a> -->
</body>
</html>