<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Eden Hub - User Authentication</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background-color: #101010;
            color: #100f0f;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            background-image: url(../images/memeee.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; 
        }

        h1 {
            color: #e0b030;
            font-family: "Poppins", sans-serif;
            margin-bottom: 10px;
            font-size: 70px;
        }
        .button {
            padding: 15px 30px;
            margin: 10px 0;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            width: 250px;
            transition: background-color 0.3s, color 0.3s;
        }
        .google-button {
            background-color: transparent;
            color: #ccc;
            border: 1px solid #ccc;
        }
        .google-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .apple-button {
            background-color: #f0c040;
            color: #000;
        }
        .apple-button:hover {
            background-color: #e0b030;
        }
        .create-account {
            font-family: "Poppins", sans-serif;
            color: #ccc;
            text-decoration: none;
            margin-top: 20px;
            font-size: 14px;
        }
        .separator {
            margin: 5px 0;
            color: #ccc;
        }
        .getstarted-btn{
        width: 100%;
        padding: 10px;
        border-radius: 50px;
        background-color: rgba(244, 239, 239, 0);
        color: #050505;
        border: #0e0e0e solid 1px;
        font-family: "Poppins", sans-serif;
        font-size: large;
        cursor: pointer;
        }

        .getstarted-btn:hover{
            background-color: #ffffff;
            color: #040404;

        }
        p{
            font-size: 130%;
        }
    </style>
    <header>
            <div class="logo-container">
                <img class="logo" src="../images/t-logo.png" alt="Eden Logo">
                <span class="logo name" style="font-size: 12px; white-space: nowrap;">Tshilidzi Munyai</span>
    
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact Me</a>
            </nav>
    </header>
    
</head>
<body>
    <h1>Contact Information</h1>
    <p><strong>Email</strong>: tshilidzimunyai374@gmail.com</p>
    <p><strong>Phone</strong>: +27 72 484 7546</p>
    <p><strong>GitHub</strong>: <a href="https://github.com/TshilidziMunyai" target="_blank">https://github.com/TshilidziMunyai</a></p>
    <p><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/tshilidzi-munyai-134285210" target="_blank">www.linkedin.com/in/tshilidzi-munyai-134285210</a></p>
        <div class="separator"></div>
    <a href="Tshilidzi-Munyai-Resume.pdf" download="Tshilidzi_Munyai_Resume.pdf">
        <button class="getstarted-btn">Download my CV</button>
    </a>
</body>
</html>