<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Tshilidzi Munyai</title>
        <link rel="icon" type="image/png" href="../images/logoJ.png">
    </head>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 0;
            padding: 100px;
            font-family: "Poppins", sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 90vh;
            background-image: url(../images/mimii.jpg);
            /* background-size: 20%; */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center right;
        }

        h1 {
            font-size: 7em;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 2em;
            margin-top: -5px;
        }

        .getstarted-btn{
            width: 15%;
            padding: 10px;
            border-radius: 50px;
            background-color: rgba(4, 4, 4, 0);
            color: #fff;
            border: #fff solid 1px;
            font-family: "Poppins", sans-serif;
            font-size: large;
            cursor: pointer;
        }

        .getstarted-btn:hover{
            background-color: #ffffff;
            color: #000;

        }
    </style>
<head>
    <body>
        <header>
        <a href="index.html">
            <div class="logo-container">
                <img class="logo" src="../images/t-logo.png" alt="Eden Logo">
                <span class="logo name" style="font-size: 12px; white-space: nowrap;">Tshilidzi Munyai</span>
            </div>
        </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact Me</a>
            </nav>
        </header>
        <h1>Tshilidzi Munyai</h1>
        <p>“Welcome to my professional profile”</p>
        <a href="about.html">
            <button class="getstarted-btn">Get Started</button>
        </a>
    
    </body>
</head>

