<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>My Projects</title>
        <link rel="icon" type="image/png" href="../images/logoJ.png">
    </head>
    <link rel="stylesheet" href="../css/styles.css">
    <title>Eden Hub - User Authentication</title>
    <style>
        body {
            margin: 0; 
            padding: 0;
            font-family: "Poppins", sans-serif;
            background-color: #101010;
            color: #100f0f;
            display: flex;
            flex-direction: column; 
            justify-content: flex-start; 
            align-items: center; 
            height: 120vh; 
            background-image: url(../images/blur2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; 
            padding-top: 250px; 
        }


        h1 {
            color: #e0b030;
            font-family: "Poppins", sans-serif;
            margin-bottom: -8x;
            font-size: 40px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 80%;
        }

        .block {
            background-color: rgb(34, 33, 33);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            color: #ccc;
            transition: background-color 0.3s;
        }

        .block:hover {
            color: #000;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .block-title {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .block-paragraph {
            font-size: 14px;
            margin: 10px 0;
        }

        .button {
            padding: 10px 15px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 14px;
            width: 80%;
            margin-top: 10px;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none; 
            display: inline-block; 
        }

        .button-link {
            background-color: #167d39;
            color: #000;
        }

        .button-link:hover {
            background-color: #167d39;
        }

        .getstarted-btn {
            width: 100%;
            padding: 10px;
            border-radius: 50px;
            background-color: rgba(244, 239, 239, 0);
            color: #050505;
            border: #0e0e0e solid 1px;
            font-family: "Poppins", sans-serif;
            font-size: large;
            cursor: pointer;
        }

        .getstarted-btn:hover {
            background-color: #ffffff;
            color: #040404;
        }

        p {
            font-size: 150%;
            color: #e0b030;
        }

        a {
            color: #ccc;
            text-decoration: none;
        }

        a:hover {
            color: #167d39; 
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <div class="logo-container">
                <img class="logo" src="../images/t-logo.png" alt="Eden Logo">
                <span class="logo name" style="font-size: 12px; white-space: nowrap;">Tshilidzi Munyai</span>
            </div>
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>
    
    <h1>Projects</h1>
    <div class="container">
        <div class="block">
            <div class="block-title">SNOW-FALL</div>
            <div class="block-paragraph">Making snow fall with HTML and Javascript </div>
            <a href="https://github.com/TshilidziMunyai/SnowFall" class="button button-link">Learn More</a>
        </div>
        <div class="block">
            <div class="block-title">WNBA QUIZ</div>
            <div class="block-paragraph">A fun, interactive web quiz that helps users find out which WNBA player matches their personality. This project uses HTML, CSS, and JavaScript to create an engaging quiz experience with personalized results..</div>
            <a href="https://github.com/TshilidziMunyai/WNBA-QUIZ" class="button button-link">Learn More</a>
        </div>
        <div class="block">
            <div class="block-title">DATA CLEANING</div>
            <div class="block-paragraph">This project is a Python script designed to clean and process metadata from a CSV file</div>
            <a href="https://github.com/TshilidziMunyai/Data-Cleaning" class="button button-link">Learn More</a>
        </div>
        <div class="block">
            <div class="block-title">Tic-Tac-Toe Game</div>
            <div class="block-paragraph">Tic-Tac-Toe game! This is a simple two-player Tic-Tac-Toe game implemented using Python and the tkinter library for the graphical user interface.</div>
            <a href="https://github.com/TshilidziMunyai/TicTacToe" class="button button-link">Learn More</a>
        </div>
        <div class="block">
            <div class="block-title">YouTube Play Button CSS Art</div>
            <div class="block-paragraph">A simple, pure CSS implementation of the YouTube play button logo created using HTML and CSS. This project demonstrates the use of CSS shapes, positioning, and transformations to create a recognizable icon without images.</div>
            <a href="https://github.com/TshilidziMunyai/YouTube-logo" class="button button-link">Learn More</a>
        </div>
        <div class="block">
            <div class="block-title">Product Price Checker API</div>
            <div class="block-paragraph">This is a simple Flask API to fetch product details from a database.</div>
            <a href="https://github.com/TshilidziMunyai/checker-API" class="button button-link">Learn More</a>
        </div>
    </div>
    <p>
        FEEL FREE TO CHECK OUT MORE PROJECTS HERE <a href="https://github.com/TshilidziMunyai" target="_blank">GitHub</a>
    </p>

</body>
</html>